Focus/Views/Dials/RectangularDial_04.xaml

<Page
    x:Class="Focus.Views.Dials.RectangularDial_04"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Focus.Views.Dials"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Grid>
        <controls:DropShadowPanel HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  ShadowOpacity="0.8" Color="Black"
                                                  OffsetY="2" BlurRadius="30">
            <Rectangle Fill="White" RadiusX="30" RadiusY="34" Width="160" Height="204"></Rectangle>
        </controls:DropShadowPanel>
        <Grid HorizontalAlignment="Center"
                              VerticalAlignment="Center">
            <Rectangle Fill="Silver" RadiusX="26" RadiusY="32" Width="160" Height="204"></Rectangle>
            <Rectangle Fill="Black" RadiusX="28" RadiusY="28" Width="156" Height="200"></Rectangle>
            <Grid HorizontalAlignment="Center"
                                  VerticalAlignment="Center">
                                <Rectangle Fill="#FF222222" RadiusX="18" RadiusY="20" Width="140" Height="180"></Rectangle>
                                <StackPanel Margin="10,0,10,0">
                                    <TextBlock Foreground="#FF818181" Text="120" FontSize="68"
                                               Margin="0,5,0,0" HorizontalAlignment="Right"
                                               FontFamily="/Font/Exo/Exo-Bold.ttf#Exo"></TextBlock>
                                    <TextBlock Foreground="#FF635C43" Text="00" FontSize="68"
                                               Margin="0,-15,0,0" HorizontalAlignment="Right"
                                               FontFamily="/Font/Exo/Exo-Bold.ttf#Exo"></TextBlock>
                                </StackPanel>
                            </Grid>
        </Grid>
    </Grid>

</Page>
