Focus/Views/Dials/RectangularDial_05.xaml

<Page
    x:Class="Focus.Views.Dials.RectangularDial_05"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Focus.Views.Dials"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d" >

    <Grid>
        <controls:DropShadowPanel HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  ShadowOpacity="0.8" Color="Black"
                                                  OffsetY="2" BlurRadius="30">
            <Rectangle Fill="White" RadiusX="30" RadiusY="34" Width="160" Height="204"></Rectangle>
        </controls:DropShadowPanel>
        <Grid HorizontalAlignment="Center"
                              VerticalAlignment="Center">
            <Rectangle Fill="Silver" RadiusX="26" RadiusY="32" Width="160" Height="204"></Rectangle>
            <Rectangle Fill="Black" RadiusX="28" RadiusY="28" Width="156" Height="200"></Rectangle>

            <Grid HorizontalAlignment="Center"
                                  VerticalAlignment="Center">
                <Rectangle Fill="#FFE4E4E4" RadiusX="18" RadiusY="20" Width="140" Height="180"></Rectangle>
                <StackPanel HorizontalAlignment="Center"
                                            VerticalAlignment="Top" Margin="0,40,0,0"
                                            >
                    <controls:DropShadowPanel  ShadowOpacity="0.1" OffsetY="2" BlurRadius="15" 
                                                         >
                        <Grid Padding="5 2" CornerRadius="5" Background="White" HorizontalAlignment="Center">
                            <TextBlock Text="120:00" FontSize="20"
                                                       FontFamily="/Font/Exo/Exo-Light.ttf#Exo"></TextBlock>
                        </Grid>
                    </controls:DropShadowPanel>

                </StackPanel>
                <controls:DropShadowPanel HorizontalAlignment="Center"
                                                  VerticalAlignment="Bottom"
                                                  ShadowOpacity="0.1"
                                                  OffsetY="2" BlurRadius="15" 
                                                          Margin="0,0,0,40">
                    <Grid Padding="5 2" CornerRadius="5" Background="White">
                        <TextBlock Text="22:27" FontSize="20"
                                           FontFamily="/Font/Exo/Exo-Light.ttf#Exo"></TextBlock>
                    </Grid>
                </controls:DropShadowPanel>
                <Grid>
                    <Grid Height="110" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,1" >
                        <Grid.RenderTransform>
                            <CompositeTransform Rotation="0" TranslateY="-55"></CompositeTransform>
                        </Grid.RenderTransform>
                        <Rectangle HorizontalAlignment="Center" VerticalAlignment="Top" Fill="#FF232323"
                                               Width="2" Height="8" Margin="0,0,0,0" RadiusX="1" RadiusY="1"
                                               RenderTransformOrigin="1,1">
                            <Rectangle.RenderTransform>
                                <CompositeTransform Rotation="0" TranslateY="21"></CompositeTransform>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xECAD;"
                                  Margin="0,0,0,0" FontSize="16"
                                  HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Black" RenderTransformOrigin="0.5,0.5">
                            <FontIcon.RenderTransform>
                                <CompositeTransform Rotation="0" TranslateY="34" TranslateX="0"></CompositeTransform>
                            </FontIcon.RenderTransform>
                        </FontIcon>
                    </Grid>
                    <Grid Height="110" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,1" >
                        <Grid.RenderTransform>
                            <CompositeTransform Rotation="180" TranslateY="-55"></CompositeTransform>
                        </Grid.RenderTransform>
                        <Rectangle HorizontalAlignment="Center" VerticalAlignment="Top" Fill="#FF232323"
                                               Width="2" Height="8" Margin="0,0,0,0" RadiusX="1" RadiusY="1"
                                               RenderTransformOrigin="1,1">
                            <Rectangle.RenderTransform>
                                <CompositeTransform Rotation="0" TranslateY="21"></CompositeTransform>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle HorizontalAlignment="Center" VerticalAlignment="Top" Fill="Black" RenderTransformOrigin="0.5,0.5"
                                               Width="5" Height="20" Margin="0,0,0,0" RadiusX="2.5" RadiusY="2.5">
                            <Rectangle.RenderTransform>
                                <CompositeTransform Rotation="90" TranslateY="30"></CompositeTransform>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Grid>
                    <Grid Height="90" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,1" >
                        <Grid.RenderTransform>
                            <CompositeTransform Rotation="90" TranslateY="-45"></CompositeTransform>
                        </Grid.RenderTransform>
                        <Rectangle HorizontalAlignment="Center" VerticalAlignment="Top" Fill="#FF232323"
                                               Width="2" Height="8" Margin="0,0,0,0" RadiusX="1" RadiusY="1"
                                               RenderTransformOrigin="1,1">
                            <Rectangle.RenderTransform>
                                <CompositeTransform Rotation="0" TranslateY="21"></CompositeTransform>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle HorizontalAlignment="Center" VerticalAlignment="Top" Fill="Black"
                                               Width="5" Height="14" Margin="0,0,0,0" RadiusX="2.5" RadiusY="2.5">
                            <Rectangle.RenderTransform>
                                <CompositeTransform Rotation="0" TranslateY="32"></CompositeTransform>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Grid>
                    <Grid Height="90" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,1" >
                        <Grid.RenderTransform>
                            <CompositeTransform Rotation="-90" TranslateY="-45"></CompositeTransform>
                        </Grid.RenderTransform>
                        <Rectangle HorizontalAlignment="Center" VerticalAlignment="Top" Fill="#FF232323"
                                               Width="2" Height="8" Margin="0,0,0,0" RadiusX="1" RadiusY="1"
                                               RenderTransformOrigin="1,1">
                            <Rectangle.RenderTransform>
                                <CompositeTransform Rotation="0" TranslateY="21"></CompositeTransform>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle HorizontalAlignment="Center" VerticalAlignment="Top" Fill="Black"
                                               Width="5" Height="14" Margin="0,0,0,0" RadiusX="2.5" RadiusY="2.5">
                            <Rectangle.RenderTransform>
                                <CompositeTransform Rotation="0" TranslateY="32"></CompositeTransform>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Grid>
                </Grid>
                <Grid>
                    <Grid Height="110" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,1" >
                        <Grid.RenderTransform>
                            <CompositeTransform Rotation="30" TranslateY="-55"></CompositeTransform>
                        </Grid.RenderTransform>
                        <Rectangle HorizontalAlignment="Center" VerticalAlignment="Top" Fill="#FF232323"
                                               Width="2" Height="9" Margin="0,0,0,0" RadiusX="1" RadiusY="1"
                                               RenderTransformOrigin="1,1">
                            <Rectangle.RenderTransform>
                                <CompositeTransform Rotation="0" TranslateY="8"></CompositeTransform>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <TextBlock Text="I" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"
                                   FontSize="22" FontWeight="Bold">
                            <TextBlock.RenderTransform>
                                <CompositeTransform Rotation="-30" TranslateY="16"></CompositeTransform>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Grid>
                    <Grid Height="110" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,1" >
                        <Grid.RenderTransform>
                            <CompositeTransform Rotation="-30" TranslateY="-55"></CompositeTransform>
                        </Grid.RenderTransform>
                        <Rectangle HorizontalAlignment="Center" VerticalAlignment="Top" Fill="#FF232323"
                                               Width="2" Height="9" Margin="0,0,0,0" RadiusX="1" RadiusY="1"
                                               RenderTransformOrigin="1,1">
                            <Rectangle.RenderTransform>
                                <CompositeTransform Rotation="0" TranslateY="8"></CompositeTransform>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <TextBlock Text="XI" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"
                                   FontSize="22" FontWeight="Bold">
                            <TextBlock.RenderTransform>
                                <CompositeTransform Rotation="30" TranslateY="16"></CompositeTransform>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Grid>
                    <Grid Height="110" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,1" >
                        <Grid.RenderTransform>
                            <CompositeTransform Rotation="150" TranslateY="-55"></CompositeTransform>
                        </Grid.RenderTransform>
                        <Rectangle HorizontalAlignment="Center" VerticalAlignment="Top" Fill="#FF232323"
                                               Width="2" Height="9" Margin="0,0,0,0" RadiusX="1" RadiusY="1"
                                               RenderTransformOrigin="1,1">
                            <Rectangle.RenderTransform>
                                <CompositeTransform Rotation="0" TranslateY="8"></CompositeTransform>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <TextBlock Text="5" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"
                                   FontSize="22" FontWeight="Bold">
                            <TextBlock.RenderTransform>
                                <CompositeTransform Rotation="-150" TranslateY="18" TranslateX="0"></CompositeTransform>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Grid>
                    <Grid Height="110" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,1" >
                        <Grid.RenderTransform>
                            <CompositeTransform Rotation="210" TranslateY="-55"></CompositeTransform>
                        </Grid.RenderTransform>
                        <Rectangle HorizontalAlignment="Center" VerticalAlignment="Top" Fill="#FF232323"
                                               Width="2" Height="9" Margin="0,0,0,0" RadiusX="1" RadiusY="1"
                                               RenderTransformOrigin="1,1">
                            <Rectangle.RenderTransform>
                                <CompositeTransform Rotation="0" TranslateY="8"></CompositeTransform>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <TextBlock Text="7" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"
                                   FontSize="22" FontWeight="Bold">
                            <TextBlock.RenderTransform>
                                <CompositeTransform Rotation="-210" TranslateY="18" TranslateX="0"></CompositeTransform>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Grid>
                </Grid>
                <Grid>
                    <Grid Height="110" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,1" >
                        <Grid.RenderTransform>
                            <CompositeTransform Rotation="60" TranslateY="-55"></CompositeTransform>
                        </Grid.RenderTransform>
                        <Rectangle HorizontalAlignment="Center" VerticalAlignment="Top" Fill="#FF232323"
                                               Width="2" Height="8" Margin="0,0,0,0" RadiusX="1" RadiusY="1"
                                               RenderTransformOrigin="1,1">
                            <Rectangle.RenderTransform>
                                <CompositeTransform Rotation="0" TranslateY="31"></CompositeTransform>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <TextBlock Text="II" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"
                                   FontSize="22" FontWeight="Bold">
                            <TextBlock.RenderTransform>
                                <CompositeTransform Rotation="-60" TranslateY="36" TranslateX="-5"></CompositeTransform>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Grid>
                    <Grid Height="110" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,1" >
                        <Grid.RenderTransform>
                            <CompositeTransform Rotation="120" TranslateY="-55"></CompositeTransform>
                        </Grid.RenderTransform>
                        <Rectangle HorizontalAlignment="Center" VerticalAlignment="Top" Fill="#FF232323"
                                               Width="2" Height="8" Margin="0,0,0,0" RadiusX="1" RadiusY="1"
                                               RenderTransformOrigin="1,1">
                            <Rectangle.RenderTransform>
                                <CompositeTransform Rotation="0" TranslateY="31"></CompositeTransform>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <TextBlock Text="4" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"
                                   FontSize="22" FontWeight="Bold">
                            <TextBlock.RenderTransform>
                                <CompositeTransform Rotation="-120" TranslateY="36" TranslateX="5"></CompositeTransform>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Grid>
                    <Grid Height="110" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,1" >
                        <Grid.RenderTransform>
                            <CompositeTransform Rotation="240" TranslateY="-55"></CompositeTransform>
                        </Grid.RenderTransform>
                        <Rectangle HorizontalAlignment="Center" VerticalAlignment="Top" Fill="#FF232323"
                                               Width="2" Height="8" Margin="0,0,0,0" RadiusX="1" RadiusY="1"
                                               RenderTransformOrigin="1,1">
                            <Rectangle.RenderTransform>
                                <CompositeTransform Rotation="0" TranslateY="31"></CompositeTransform>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <TextBlock Text="8" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"
                                   FontSize="22" FontWeight="Bold">
                            <TextBlock.RenderTransform>
                                <CompositeTransform Rotation="-240" TranslateY="36" TranslateX="-5"></CompositeTransform>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Grid>
                    <Grid Height="110" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,1" >
                        <Grid.RenderTransform>
                            <CompositeTransform Rotation="300" TranslateY="-55"></CompositeTransform>
                        </Grid.RenderTransform>
                        <Rectangle HorizontalAlignment="Center" VerticalAlignment="Top" Fill="#FF232323"
                                               Width="2" Height="8" Margin="0,0,0,0" RadiusX="1" RadiusY="1"
                                               RenderTransformOrigin="1,1">
                            <Rectangle.RenderTransform>
                                <CompositeTransform Rotation="0" TranslateY="31"></CompositeTransform>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <TextBlock Text="X" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"
                                   FontSize="22" FontWeight="Bold">
                            <TextBlock.RenderTransform>
                                <CompositeTransform Rotation="-300" TranslateY="36" TranslateX="5"></CompositeTransform>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Grid>
                </Grid>
                <Grid>
                    <Grid Height="110" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,1" >
                        <Grid.RenderTransform>
                            <CompositeTransform Rotation="6" TranslateY="-55"></CompositeTransform>
                        </Grid.RenderTransform>
                        <Rectangle HorizontalAlignment="Center" VerticalAlignment="Top" Fill="#FF565656"
                                               Width="1" Height="8" Margin="0,0,0,0" RadiusX="0.5" RadiusY="0.5"
                                               RenderTransformOrigin="1,1">
                            <Rectangle.RenderTransform>
                                <CompositeTransform Rotation="0" TranslateY="21"></CompositeTransform>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Grid>
                    <Grid Height="110" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,1" >
                        <Grid.RenderTransform>
                            <CompositeTransform Rotation="12" TranslateY="-55"></CompositeTransform>
                        </Grid.RenderTransform>
                        <Rectangle HorizontalAlignment="Center" VerticalAlignment="Top" Fill="#FF565656"
                                               Width="1" Height="8" Margin="0,0,0,0" RadiusX="0.5" RadiusY="0.5"
                                               RenderTransformOrigin="1,1">
                            <Rectangle.RenderTransform>
                                <CompositeTransform Rotation="0" TranslateY="19.5"></CompositeTransform>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Grid>
                    <Grid Height="110" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,1" >
                        <Grid.RenderTransform>
                            <CompositeTransform Rotation="18" TranslateY="-55"></CompositeTransform>
                        </Grid.RenderTransform>
                        <Rectangle HorizontalAlignment="Center" VerticalAlignment="Top" Fill="#FF565656"
                                               Width="1" Height="8" Margin="0,0,0,0" RadiusX="0.5" RadiusY="0.5"
                                               RenderTransformOrigin="1,1">
                            <Rectangle.RenderTransform>
                                <CompositeTransform Rotation="0" TranslateY="17"></CompositeTransform>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Grid>
                    <Grid Height="110" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,1" >
                        <Grid.RenderTransform>
                            <CompositeTransform Rotation="24" TranslateY="-55"></CompositeTransform>
                        </Grid.RenderTransform>
                        <Rectangle HorizontalAlignment="Center" VerticalAlignment="Top" Fill="#FF565656"
                                               Width="1" Height="8" Margin="0,0,0,0" RadiusX="0.5" RadiusY="0.5"
                                               RenderTransformOrigin="1,1">
                            <Rectangle.RenderTransform>
                                <CompositeTransform Rotation="0" TranslateY="13"></CompositeTransform>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Grid>

                    <Grid Height="110" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,1" >
                        <Grid.RenderTransform>
                            <CompositeTransform Rotation="-6" TranslateY="-55"></CompositeTransform>
                        </Grid.RenderTransform>
                        <Rectangle HorizontalAlignment="Center" VerticalAlignment="Top" Fill="#FF565656"
                                               Width="1" Height="8" Margin="0,0,0,0" RadiusX="0.5" RadiusY="0.5"
                                               RenderTransformOrigin="1,1">
                            <Rectangle.RenderTransform>
                                <CompositeTransform Rotation="0" TranslateY="21"></CompositeTransform>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Grid>
                    <Grid Height="110" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,1" >
                        <Grid.RenderTransform>
                            <CompositeTransform Rotation="-12" TranslateY="-55"></CompositeTransform>
                        </Grid.RenderTransform>
                        <Rectangle HorizontalAlignment="Center" VerticalAlignment="Top" Fill="#FF565656"
                                               Width="1" Height="8" Margin="0,0,0,0" RadiusX="0.5" RadiusY="0.5"
                                               RenderTransformOrigin="1,1">
                            <Rectangle.RenderTransform>
                                <CompositeTransform Rotation="0" TranslateY="19.5"></CompositeTransform>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Grid>
                    <Grid Height="110" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,1" >
                        <Grid.RenderTransform>
                            <CompositeTransform Rotation="-18" TranslateY="-55"></CompositeTransform>
                        </Grid.RenderTransform>
                        <Rectangle HorizontalAlignment="Center" VerticalAlignment="Top" Fill="#FF565656"
                                               Width="1" Height="8" Margin="0,0,0,0" RadiusX="0.5" RadiusY="0.5"
                                               RenderTransformOrigin="1,1">
                            <Rectangle.RenderTransform>
                                <CompositeTransform Rotation="0" TranslateY="17"></CompositeTransform>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Grid>
                    <Grid Height="110" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,1" >
                        <Grid.RenderTransform>
                            <CompositeTransform Rotation="-24" TranslateY="-55"></CompositeTransform>
                        </Grid.RenderTransform>
                        <Rectangle HorizontalAlignment="Center" VerticalAlignment="Top" Fill="#FF565656"
                                               Width="1" Height="8" Margin="0,0,0,0" RadiusX="0.5" RadiusY="0.5"
                                               RenderTransformOrigin="1,1">
                            <Rectangle.RenderTransform>
                                <CompositeTransform Rotation="0" TranslateY="13"></CompositeTransform>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Grid>

                    <Grid Height="110" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,1" >
                        <Grid.RenderTransform>
                            <CompositeTransform Rotation="186" TranslateY="-55"></CompositeTransform>
                        </Grid.RenderTransform>
                        <Rectangle HorizontalAlignment="Center" VerticalAlignment="Top" Fill="#FF565656"
                                               Width="1" Height="8" Margin="0,0,0,0" RadiusX="0.5" RadiusY="0.5"
                                               RenderTransformOrigin="1,1">
                            <Rectangle.RenderTransform>
                                <CompositeTransform Rotation="0" TranslateY="21"></CompositeTransform>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Grid>
                    <Grid Height="110" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,1" >
                        <Grid.RenderTransform>
                            <CompositeTransform Rotation="192" TranslateY="-55"></CompositeTransform>
                        </Grid.RenderTransform>
                        <Rectangle HorizontalAlignment="Center" VerticalAlignment="Top" Fill="#FF565656"
                                               Width="1" Height="8" Margin="0,0,0,0" RadiusX="0.5" RadiusY="0.5"
                                               RenderTransformOrigin="1,1">
                            <Rectangle.RenderTransform>
                                <CompositeTransform Rotation="0" TranslateY="19.5"></CompositeTransform>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Grid>
                    <Grid Height="110" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,1" >
                        <Grid.RenderTransform>
                            <CompositeTransform Rotation="198" TranslateY="-55"></CompositeTransform>
                        </Grid.RenderTransform>
                        <Rectangle HorizontalAlignment="Center" VerticalAlignment="Top" Fill="#FF565656"
                                               Width="1" Height="8" Margin="0,0,0,0" RadiusX="0.5" RadiusY="0.5"
                                               RenderTransformOrigin="1,1">
                            <Rectangle.RenderTransform>
                                <CompositeTransform Rotation="0" TranslateY="17"></CompositeTransform>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Grid>
                    <Grid Height="110" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,1" >
                        <Grid.RenderTransform>
                            <CompositeTransform Rotation="204" TranslateY="-55"></CompositeTransform>
                        </Grid.RenderTransform>
                        <Rectangle HorizontalAlignment="Center" VerticalAlignment="Top" Fill="#FF565656"
                                               Width="1" Height="8" Margin="0,0,0,0" RadiusX="0.5" RadiusY="0.5"
                                               RenderTransformOrigin="1,1">
                            <Rectangle.RenderTransform>
                                <CompositeTransform Rotation="0" TranslateY="13"></CompositeTransform>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Grid>

                    <Grid Height="110" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,1" >
                        <Grid.RenderTransform>
                            <CompositeTransform Rotation="174" TranslateY="-55"></CompositeTransform>
                        </Grid.RenderTransform>
                        <Rectangle HorizontalAlignment="Center" VerticalAlignment="Top" Fill="#FF565656"
                                               Width="1" Height="8" Margin="0,0,0,0" RadiusX="0.5" RadiusY="0.5"
                                               RenderTransformOrigin="1,1">
                            <Rectangle.RenderTransform>
                                <CompositeTransform Rotation="0" TranslateY="21"></CompositeTransform>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Grid>
                    <Grid Height="110" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,1" >
                        <Grid.RenderTransform>
                            <CompositeTransform Rotation="168" TranslateY="-55"></CompositeTransform>
                        </Grid.RenderTransform>
                        <Rectangle HorizontalAlignment="Center" VerticalAlignment="Top" Fill="#FF565656"
                                               Width="1" Height="8" Margin="0,0,0,0" RadiusX="0.5" RadiusY="0.5"
                                               RenderTransformOrigin="1,1">
                            <Rectangle.RenderTransform>
                                <CompositeTransform Rotation="0" TranslateY="19.5"></CompositeTransform>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Grid>
                    <Grid Height="110" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,1" >
                        <Grid.RenderTransform>
                            <CompositeTransform Rotation="162" TranslateY="-55"></CompositeTransform>
                        </Grid.RenderTransform>
                        <Rectangle HorizontalAlignment="Center" VerticalAlignment="Top" Fill="#FF565656"
                                               Width="1" Height="8" Margin="0,0,0,0" RadiusX="0.5" RadiusY="0.5"
                                               RenderTransformOrigin="1,1">
                            <Rectangle.RenderTransform>
                                <CompositeTransform Rotation="0" TranslateY="17"></CompositeTransform>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Grid>
                    <Grid Height="110" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,1" >
                        <Grid.RenderTransform>
                            <CompositeTransform Rotation="156" TranslateY="-55"></CompositeTransform>
                        </Grid.RenderTransform>
                        <Rectangle HorizontalAlignment="Center" VerticalAlignment="Top" Fill="#FF565656"
                                               Width="1" Height="8" Margin="0,0,0,0" RadiusX="0.5" RadiusY="0.5"
                                               RenderTransformOrigin="1,1">
                            <Rectangle.RenderTransform>
                                <CompositeTransform Rotation="0" TranslateY="13"></CompositeTransform>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Grid>
                </Grid>
                <Grid>
                    <Grid Height="110" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,1" >
                        <Grid.RenderTransform>
                            <CompositeTransform Rotation="36" TranslateY="-55"></CompositeTransform>
                        </Grid.RenderTransform>
                        <Rectangle HorizontalAlignment="Center" VerticalAlignment="Top" Fill="#FF565656"
                                               Width="1" Height="8" Margin="0,0,0,0" RadiusX="0.5" RadiusY="0.5"
                                               RenderTransformOrigin="1,1">
                            <Rectangle.RenderTransform>
                                <CompositeTransform Rotation="0" TranslateY="5"></CompositeTransform>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Grid>
                    <Grid Height="110" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,1" >
                        <Grid.RenderTransform>
                            <CompositeTransform Rotation="42" TranslateY="-55"></CompositeTransform>
                        </Grid.RenderTransform>
                        <Rectangle HorizontalAlignment="Center" VerticalAlignment="Top" Fill="#FF565656"
                                               Width="1" Height="8" Margin="0,0,0,0" RadiusX="0.5" RadiusY="0.5"
                                               RenderTransformOrigin="1,1">
                            <Rectangle.RenderTransform>
                                <CompositeTransform Rotation="0" TranslateY="8"></CompositeTransform>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Grid>
                    <Grid Height="110" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,1" >
                        <Grid.RenderTransform>
                            <CompositeTransform Rotation="48" TranslateY="-55"></CompositeTransform>
                        </Grid.RenderTransform>
                        <Rectangle HorizontalAlignment="Center" VerticalAlignment="Top" Fill="#FF565656"
                                               Width="1" Height="8" Margin="0,0,0,0" RadiusX="0.5" RadiusY="0.5"
                                               RenderTransformOrigin="1,1">
                            <Rectangle.RenderTransform>
                                <CompositeTransform Rotation="0" TranslateY="18"></CompositeTransform>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Grid>
                    <Grid Height="110" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,1" >
                        <Grid.RenderTransform>
                            <CompositeTransform Rotation="54" TranslateY="-55"></CompositeTransform>
                        </Grid.RenderTransform>
                        <Rectangle HorizontalAlignment="Center" VerticalAlignment="Top" Fill="#FF565656"
                                               Width="1" Height="8" Margin="0,0,0,0" RadiusX="0.5" RadiusY="0.5"
                                               RenderTransformOrigin="1,1">
                            <Rectangle.RenderTransform>
                                <CompositeTransform Rotation="0" TranslateY="25"></CompositeTransform>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Grid>

                    <Grid Height="110" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,1" >
                        <Grid.RenderTransform>
                            <CompositeTransform Rotation="-36" TranslateY="-55"></CompositeTransform>
                        </Grid.RenderTransform>
                        <Rectangle HorizontalAlignment="Center" VerticalAlignment="Top" Fill="#FF565656"
                                               Width="1" Height="8" Margin="0,0,0,0" RadiusX="0.5" RadiusY="0.5"
                                               RenderTransformOrigin="1,1">
                            <Rectangle.RenderTransform>
                                <CompositeTransform Rotation="0" TranslateY="5"></CompositeTransform>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Grid>
                    <Grid Height="110" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,1" >
                        <Grid.RenderTransform>
                            <CompositeTransform Rotation="-42" TranslateY="-55"></CompositeTransform>
                        </Grid.RenderTransform>
                        <Rectangle HorizontalAlignment="Center" VerticalAlignment="Top" Fill="#FF565656"
                                               Width="1" Height="8" Margin="0,0,0,0" RadiusX="0.5" RadiusY="0.5"
                                               RenderTransformOrigin="1,1">
                            <Rectangle.RenderTransform>
                                <CompositeTransform Rotation="0" TranslateY="8"></CompositeTransform>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Grid>
                    <Grid Height="110" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,1" >
                        <Grid.RenderTransform>
                            <CompositeTransform Rotation="-48" TranslateY="-55"></CompositeTransform>
                        </Grid.RenderTransform>
                        <Rectangle HorizontalAlignment="Center" VerticalAlignment="Top" Fill="#FF565656"
                                               Width="1" Height="8" Margin="0,0,0,0" RadiusX="0.5" RadiusY="0.5"
                                               RenderTransformOrigin="1,1">
                            <Rectangle.RenderTransform>
                                <CompositeTransform Rotation="0" TranslateY="18"></CompositeTransform>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Grid>
                    <Grid Height="110" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,1" >
                        <Grid.RenderTransform>
                            <CompositeTransform Rotation="-54" TranslateY="-55"></CompositeTransform>
                        </Grid.RenderTransform>
                        <Rectangle HorizontalAlignment="Center" VerticalAlignment="Top" Fill="#FF565656"
                                               Width="1" Height="8" Margin="0,0,0,0" RadiusX="0.5" RadiusY="0.5"
                                               RenderTransformOrigin="1,1">
                            <Rectangle.RenderTransform>
                                <CompositeTransform Rotation="0" TranslateY="25"></CompositeTransform>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Grid>

                    <Grid Height="110" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,1" >
                        <Grid.RenderTransform>
                            <CompositeTransform Rotation="144" TranslateY="-55"></CompositeTransform>
                        </Grid.RenderTransform>
                        <Rectangle HorizontalAlignment="Center" VerticalAlignment="Top" Fill="#FF565656"
                                               Width="1" Height="8" Margin="0,0,0,0" RadiusX="0.5" RadiusY="0.5"
                                               RenderTransformOrigin="1,1">
                            <Rectangle.RenderTransform>
                                <CompositeTransform Rotation="0" TranslateY="5"></CompositeTransform>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Grid>
                    <Grid Height="110" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,1" >
                        <Grid.RenderTransform>
                            <CompositeTransform Rotation="138" TranslateY="-55"></CompositeTransform>
                        </Grid.RenderTransform>
                        <Rectangle HorizontalAlignment="Center" VerticalAlignment="Top" Fill="#FF565656"
                                               Width="1" Height="8" Margin="0,0,0,0" RadiusX="0.5" RadiusY="0.5"
                                               RenderTransformOrigin="1,1">
                            <Rectangle.RenderTransform>
                                <CompositeTransform Rotation="0" TranslateY="8"></CompositeTransform>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Grid>
                    <Grid Height="110" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,1" >
                        <Grid.RenderTransform>
                            <CompositeTransform Rotation="132" TranslateY="-55"></CompositeTransform>
                        </Grid.RenderTransform>
                        <Rectangle HorizontalAlignment="Center" VerticalAlignment="Top" Fill="#FF565656"
                                               Width="1" Height="8" Margin="0,0,0,0" RadiusX="0.5" RadiusY="0.5"
                                               RenderTransformOrigin="1,1">
                            <Rectangle.RenderTransform>
                                <CompositeTransform Rotation="0" TranslateY="18"></CompositeTransform>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Grid>
                    <Grid Height="110" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,1" >
                        <Grid.RenderTransform>
                            <CompositeTransform Rotation="126" TranslateY="-55"></CompositeTransform>
                        </Grid.RenderTransform>
                        <Rectangle HorizontalAlignment="Center" VerticalAlignment="Top" Fill="#FF565656"
                                               Width="1" Height="8" Margin="0,0,0,0" RadiusX="0.5" RadiusY="0.5"
                                               RenderTransformOrigin="1,1">
                            <Rectangle.RenderTransform>
                                <CompositeTransform Rotation="0" TranslateY="25"></CompositeTransform>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Grid>

                    <Grid Height="110" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,1" >
                        <Grid.RenderTransform>
                            <CompositeTransform Rotation="-144" TranslateY="-55"></CompositeTransform>
                        </Grid.RenderTransform>
                        <Rectangle HorizontalAlignment="Center" VerticalAlignment="Top" Fill="#FF565656"
                                               Width="1" Height="8" Margin="0,0,0,0" RadiusX="0.5" RadiusY="0.5"
                                               RenderTransformOrigin="1,1">
                            <Rectangle.RenderTransform>
                                <CompositeTransform Rotation="0" TranslateY="5"></CompositeTransform>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Grid>
                    <Grid Height="110" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,1" >
                        <Grid.RenderTransform>
                            <CompositeTransform Rotation="-138" TranslateY="-55"></CompositeTransform>
                        </Grid.RenderTransform>
                        <Rectangle HorizontalAlignment="Center" VerticalAlignment="Top" Fill="#FF565656"
                                               Width="1" Height="8" Margin="0,0,0,0" RadiusX="0.5" RadiusY="0.5"
                                               RenderTransformOrigin="1,1">
                            <Rectangle.RenderTransform>
                                <CompositeTransform Rotation="0" TranslateY="8"></CompositeTransform>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Grid>
                    <Grid Height="110" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,1" >
                        <Grid.RenderTransform>
                            <CompositeTransform Rotation="-132" TranslateY="-55"></CompositeTransform>
                        </Grid.RenderTransform>
                        <Rectangle HorizontalAlignment="Center" VerticalAlignment="Top" Fill="#FF565656"
                                               Width="1" Height="8" Margin="0,0,0,0" RadiusX="0.5" RadiusY="0.5"
                                               RenderTransformOrigin="1,1">
                            <Rectangle.RenderTransform>
                                <CompositeTransform Rotation="0" TranslateY="18"></CompositeTransform>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Grid>
                    <Grid Height="110" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,1" >
                        <Grid.RenderTransform>
                            <CompositeTransform Rotation="-126" TranslateY="-55"></CompositeTransform>
                        </Grid.RenderTransform>
                        <Rectangle HorizontalAlignment="Center" VerticalAlignment="Top" Fill="#FF565656"
                                               Width="1" Height="8" Margin="0,0,0,0" RadiusX="0.5" RadiusY="0.5"
                                               RenderTransformOrigin="1,1">
                            <Rectangle.RenderTransform>
                                <CompositeTransform Rotation="0" TranslateY="25"></CompositeTransform>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Grid>


                </Grid>
                <Grid>
                    <Grid Height="110" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,1" >
                        <Grid.RenderTransform>
                            <CompositeTransform Rotation="66" TranslateY="-55"></CompositeTransform>
                        </Grid.RenderTransform>
                        <Rectangle HorizontalAlignment="Center" VerticalAlignment="Top" Fill="#FF565656"
                                               Width="1" Height="8" Margin="0,0,0,0" RadiusX="0.5" RadiusY="0.5"
                                               RenderTransformOrigin="1,1">
                            <Rectangle.RenderTransform>
                                <CompositeTransform Rotation="0" TranslateY="35"></CompositeTransform>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Grid>
                    <Grid Height="110" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,1" >
                        <Grid.RenderTransform>
                            <CompositeTransform Rotation="72" TranslateY="-55"></CompositeTransform>
                        </Grid.RenderTransform>
                        <Rectangle HorizontalAlignment="Center" VerticalAlignment="Top" Fill="#FF565656"
                                               Width="1" Height="8" Margin="0,0,0,0" RadiusX="0.5" RadiusY="0.5"
                                               RenderTransformOrigin="1,1">
                            <Rectangle.RenderTransform>
                                <CompositeTransform Rotation="0" TranslateY="38"></CompositeTransform>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Grid>
                    <Grid Height="110" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,1" >
                        <Grid.RenderTransform>
                            <CompositeTransform Rotation="78" TranslateY="-55"></CompositeTransform>
                        </Grid.RenderTransform>
                        <Rectangle HorizontalAlignment="Center" VerticalAlignment="Top" Fill="#FF565656"
                                               Width="1" Height="8" Margin="0,0,0,0" RadiusX="0.5" RadiusY="0.5"
                                               RenderTransformOrigin="1,1">
                            <Rectangle.RenderTransform>
                                <CompositeTransform Rotation="0" TranslateY="40"></CompositeTransform>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Grid>
                    <Grid Height="110" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,1" >
                        <Grid.RenderTransform>
                            <CompositeTransform Rotation="84" TranslateY="-55"></CompositeTransform>
                        </Grid.RenderTransform>
                        <Rectangle HorizontalAlignment="Center" VerticalAlignment="Top" Fill="#FF565656"
                                               Width="1" Height="8" Margin="0,0,0,0" RadiusX="0.5" RadiusY="0.5"
                                               RenderTransformOrigin="1,1">
                            <Rectangle.RenderTransform>
                                <CompositeTransform Rotation="0" TranslateY="41"></CompositeTransform>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Grid>

                    <Grid Height="110" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,1" >
                        <Grid.RenderTransform>
                            <CompositeTransform Rotation="114" TranslateY="-55"></CompositeTransform>
                        </Grid.RenderTransform>
                        <Rectangle HorizontalAlignment="Center" VerticalAlignment="Top" Fill="#FF565656"
                                               Width="1" Height="8" Margin="0,0,0,0" RadiusX="0.5" RadiusY="0.5"
                                               RenderTransformOrigin="1,1">
                            <Rectangle.RenderTransform>
                                <CompositeTransform Rotation="0" TranslateY="35"></CompositeTransform>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Grid>
                    <Grid Height="110" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,1" >
                        <Grid.RenderTransform>
                            <CompositeTransform Rotation="108" TranslateY="-55"></CompositeTransform>
                        </Grid.RenderTransform>
                        <Rectangle HorizontalAlignment="Center" VerticalAlignment="Top" Fill="#FF565656"
                                               Width="1" Height="8" Margin="0,0,0,0" RadiusX="0.5" RadiusY="0.5"
                                               RenderTransformOrigin="1,1">
                            <Rectangle.RenderTransform>
                                <CompositeTransform Rotation="0" TranslateY="38"></CompositeTransform>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Grid>
                    <Grid Height="110" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,1" >
                        <Grid.RenderTransform>
                            <CompositeTransform Rotation="102" TranslateY="-55"></CompositeTransform>
                        </Grid.RenderTransform>
                        <Rectangle HorizontalAlignment="Center" VerticalAlignment="Top" Fill="#FF565656"
                                               Width="1" Height="8" Margin="0,0,0,0" RadiusX="0.5" RadiusY="0.5"
                                               RenderTransformOrigin="1,1">
                            <Rectangle.RenderTransform>
                                <CompositeTransform Rotation="0" TranslateY="40"></CompositeTransform>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Grid>
                    <Grid Height="110" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,1" >
                        <Grid.RenderTransform>
                            <CompositeTransform Rotation="96" TranslateY="-55"></CompositeTransform>
                        </Grid.RenderTransform>
                        <Rectangle HorizontalAlignment="Center" VerticalAlignment="Top" Fill="#FF565656"
                                               Width="1" Height="8" Margin="0,0,0,0" RadiusX="0.5" RadiusY="0.5"
                                               RenderTransformOrigin="1,1">
                            <Rectangle.RenderTransform>
                                <CompositeTransform Rotation="0" TranslateY="41"></CompositeTransform>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Grid>

                    <Grid Height="110" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,1" >
                        <Grid.RenderTransform>
                            <CompositeTransform Rotation="-66" TranslateY="-55"></CompositeTransform>
                        </Grid.RenderTransform>
                        <Rectangle HorizontalAlignment="Center" VerticalAlignment="Top" Fill="#FF565656"
                                               Width="1" Height="8" Margin="0,0,0,0" RadiusX="0.5" RadiusY="0.5"
                                               RenderTransformOrigin="1,1">
                            <Rectangle.RenderTransform>
                                <CompositeTransform Rotation="0" TranslateY="35"></CompositeTransform>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Grid>
                    <Grid Height="110" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,1" >
                        <Grid.RenderTransform>
                            <CompositeTransform Rotation="-72" TranslateY="-55"></CompositeTransform>
                        </Grid.RenderTransform>
                        <Rectangle HorizontalAlignment="Center" VerticalAlignment="Top" Fill="#FF565656"
                                               Width="1" Height="8" Margin="0,0,0,0" RadiusX="0.5" RadiusY="0.5"
                                               RenderTransformOrigin="1,1">
                            <Rectangle.RenderTransform>
                                <CompositeTransform Rotation="0" TranslateY="38"></CompositeTransform>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Grid>
                    <Grid Height="110" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,1" >
                        <Grid.RenderTransform>
                            <CompositeTransform Rotation="-78" TranslateY="-55"></CompositeTransform>
                        </Grid.RenderTransform>
                        <Rectangle HorizontalAlignment="Center" VerticalAlignment="Top" Fill="#FF565656"
                                               Width="1" Height="8" Margin="0,0,0,0" RadiusX="0.5" RadiusY="0.5"
                                               RenderTransformOrigin="1,1">
                            <Rectangle.RenderTransform>
                                <CompositeTransform Rotation="0" TranslateY="40"></CompositeTransform>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Grid>
                    <Grid Height="110" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,1" >
                        <Grid.RenderTransform>
                            <CompositeTransform Rotation="-84" TranslateY="-55"></CompositeTransform>
                        </Grid.RenderTransform>
                        <Rectangle HorizontalAlignment="Center" VerticalAlignment="Top" Fill="#FF565656"
                                               Width="1" Height="8" Margin="0,0,0,0" RadiusX="0.5" RadiusY="0.5"
                                               RenderTransformOrigin="1,1">
                            <Rectangle.RenderTransform>
                                <CompositeTransform Rotation="0" TranslateY="41"></CompositeTransform>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Grid>

                    <Grid Height="110" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,1" >
                        <Grid.RenderTransform>
                            <CompositeTransform Rotation="-114" TranslateY="-55"></CompositeTransform>
                        </Grid.RenderTransform>
                        <Rectangle HorizontalAlignment="Center" VerticalAlignment="Top" Fill="#FF565656"
                                               Width="1" Height="8" Margin="0,0,0,0" RadiusX="0.5" RadiusY="0.5"
                                               RenderTransformOrigin="1,1">
                            <Rectangle.RenderTransform>
                                <CompositeTransform Rotation="0" TranslateY="35"></CompositeTransform>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Grid>
                    <Grid Height="110" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,1" >
                        <Grid.RenderTransform>
                            <CompositeTransform Rotation="-108" TranslateY="-55"></CompositeTransform>
                        </Grid.RenderTransform>
                        <Rectangle HorizontalAlignment="Center" VerticalAlignment="Top" Fill="#FF565656"
                                               Width="1" Height="8" Margin="0,0,0,0" RadiusX="0.5" RadiusY="0.5"
                                               RenderTransformOrigin="1,1">
                            <Rectangle.RenderTransform>
                                <CompositeTransform Rotation="0" TranslateY="38"></CompositeTransform>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Grid>
                    <Grid Height="110" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,1" >
                        <Grid.RenderTransform>
                            <CompositeTransform Rotation="-102" TranslateY="-55"></CompositeTransform>
                        </Grid.RenderTransform>
                        <Rectangle HorizontalAlignment="Center" VerticalAlignment="Top" Fill="#FF565656"
                                               Width="1" Height="8" Margin="0,0,0,0" RadiusX="0.5" RadiusY="0.5"
                                               RenderTransformOrigin="1,1">
                            <Rectangle.RenderTransform>
                                <CompositeTransform Rotation="0" TranslateY="40"></CompositeTransform>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Grid>
                    <Grid Height="110" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,1" >
                        <Grid.RenderTransform>
                            <CompositeTransform Rotation="-96" TranslateY="-55"></CompositeTransform>
                        </Grid.RenderTransform>
                        <Rectangle HorizontalAlignment="Center" VerticalAlignment="Top" Fill="#FF565656"
                                               Width="1" Height="8" Margin="0,0,0,0" RadiusX="0.5" RadiusY="0.5"
                                               RenderTransformOrigin="1,1">
                            <Rectangle.RenderTransform>
                                <CompositeTransform Rotation="0" TranslateY="41"></CompositeTransform>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Grid>
                </Grid>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Margin="0,0,0,0"
                                                Height="60" RenderTransformOrigin="0.5,1">
                        <StackPanel.RenderTransform>
                            <CompositeTransform Rotation="165" TranslateY="-30"></CompositeTransform>
                        </StackPanel.RenderTransform>
                        <controls:DropShadowPanel HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                                                  ShadowOpacity="0.3" BlurRadius="10">
                            <Rectangle Height="51" RadiusX="3" RadiusY="3" Fill="Black" Stroke="White" Width="6"/>
                        </controls:DropShadowPanel>
                        <controls:DropShadowPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Rectangle Height="8" Fill="White" Width="2"/>
                        </controls:DropShadowPanel>
                    </StackPanel>

                    <StackPanel Margin="0,0,0,0"
                                                Height="40" RenderTransformOrigin="0.5,1">
                        <StackPanel.RenderTransform>
                            <CompositeTransform Rotation="-46" TranslateY="-20"></CompositeTransform>
                        </StackPanel.RenderTransform>
                        <controls:DropShadowPanel HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                                                  ShadowOpacity="0.3" BlurRadius="10">
                            <Rectangle Height="32" RadiusX="3" RadiusY="3" Fill="Black" Stroke="White" Width="6"/>
                        </controls:DropShadowPanel>
                        <controls:DropShadowPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Rectangle Height="8" Fill="White" Width="2"/>
                        </controls:DropShadowPanel>
                    </StackPanel>


                    <controls:DropShadowPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                                                              ShadowOpacity="0.3" BlurRadius="10">
                        <Ellipse Width="6" Height="6" Fill="White"></Ellipse>
                    </controls:DropShadowPanel>



                    <Ellipse Width="4" Height="4" Stroke="#FFD93329" StrokeThickness="2"
                                             HorizontalAlignment="Center" VerticalAlignment="Center"></Ellipse>

                    <Rectangle Height="80" Fill="#FFD93329" Width="1" RenderTransformOrigin="0.5,0.8125">
                        <Rectangle.RenderTransform>
                            <CompositeTransform Rotation="69" TranslateY="-25"></CompositeTransform>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Ellipse Width="3" Height="3" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center"></Ellipse>

                </Grid>

            </Grid>
        </Grid>
    </Grid>
</Page>
