Focus/Views/HomePage.xaml

<Page
    x:Class="Focus.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Focus.Views"
    xmlns:d="http://schemas.microsoft.scom/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Normal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="750" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--<Setter Target="SplitView.DisplayMode" Value="Inline"></Setter>-->
                        <Setter Target="BackgroundLayer.HorizontalAlignment" Value="Center"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <ParallaxView Source="{Binding ElementName=FrontLayer}"
                      VerticalShift="500" VerticalAlignment="Top">
            <Grid>
                <StackPanel x:Name="BackgroundLayer" Width="500"
                        Padding="-200,25,0,0"
                        HorizontalAlignment="Left" RenderTransformOrigin="0,0">
                    <StackPanel.RenderTransform>
                        <RotateTransform Angle="-45"></RotateTransform>
                    </StackPanel.RenderTransform>
                    <Border Height="40" CornerRadius="20"
                    RenderTransformOrigin="0,0"
                    VerticalAlignment="Top" Margin="100,0,0,0"
                    >
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                                <GradientStop Color="#FF30CFD0"/>
                                <GradientStop Color="#FF330867" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <!--<Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFECD2"/>
                        <GradientStop Color="#FFA6C1EE" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>-->
                    </Border>
                    <Border Height="40" CornerRadius="20"
                    RenderTransformOrigin="0,0"
                    VerticalAlignment="Top" Margin="200,50,0,0"
                    >
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                                <GradientStop Color="#FF84FAB0"/>
                                <GradientStop Color="#FF8FD3F4" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <!--<Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF84FAB0"/>
                        <GradientStop Color="#FF8FD3" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>-->
                    </Border>
                    <Border Height="40" CornerRadius="20"
                    RenderTransformOrigin="0,0"
                    VerticalAlignment="Top" Margin="0,50,0,0"
                    >
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                                <GradientStop Color="#FFFF9A9E"/>
                                <GradientStop Color="#FFFAD0C4" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border Height="40" CornerRadius="20"
                    RenderTransformOrigin="0,0"
                    VerticalAlignment="Top" Margin="-50,50,0,0"
                    >
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                                <GradientStop Color="#FFFBC2EB"/>
                                <GradientStop Color="#FFA6C1EE" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border Height="40" CornerRadius="20"
                    RenderTransformOrigin="0,0"
                    VerticalAlignment="Top" Margin="150,50,0,0"
                    >
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                                <GradientStop Color="#FF4FACFE"/>
                                <GradientStop Color="#FF00F2FE" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border Height="40" CornerRadius="20"
                    RenderTransformOrigin="0,0"
                    VerticalAlignment="Top" Margin="50,50,0,0"
                    >
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                                <GradientStop Color="#FFfee140"/>
                                <GradientStop Color="#FFfa709a" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border Height="40" CornerRadius="20"
                    Background="#22000000" RenderTransformOrigin="0,0"
                    VerticalAlignment="Top" Margin="200,50,0,0"
                    >
                    </Border>
                    <Border Height="40" CornerRadius="20"
                    Background="#22000000" RenderTransformOrigin="0,0"
                    VerticalAlignment="Top" Margin="500,50,0,0"
                    >
                    </Border>
                    <Border Height="40" CornerRadius="20"
                    Background="#22000000" RenderTransformOrigin="0,0"
                    VerticalAlignment="Top" Margin="400,50,0,0"
                    >
                    </Border>
                    <Border Height="40" CornerRadius="20"
                    Background="#22000000" RenderTransformOrigin="0,0"
                    VerticalAlignment="Top" Margin="600,50,0,0"
                    >
                    </Border>
                </StackPanel>
            </Grid>
        </ParallaxView>
        <ParallaxView Source="{Binding ElementName=FrontLayer}"
                      VerticalShift="500">
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock Text="专注" Margin="20,100,10,0" HorizontalAlignment="Left"
                           FontSize="30" FontWeight="Bold"></TextBlock>
            </Grid>
        </ParallaxView>
        <ScrollViewer x:Name="FrontLayer" VerticalScrollBarVisibility="Hidden">
            <StackPanel>
                <TextBlock Text="上次" HorizontalAlignment="Center"
                           Margin="0,180,0,0"
                           FontStyle="Oblique"
                           FontSize="24"
                           ></TextBlock>
                <TextBlock Text="12:05" HorizontalAlignment="Center"
                           Margin="0,-2,0,5"
                           FontStyle="Oblique"
                           FontSize="16"
                           ></TextBlock>
                <Grid Margin="0,10,0,20" HorizontalAlignment="Center" >
                    <controls:DropShadowPanel HorizontalContentAlignment="Stretch"
                                              VerticalContentAlignment="Stretch"
                                              ShadowOpacity="0.3"
                                              OffsetY="2"
                                              BlurRadius="5">
                        <Rectangle RadiusX="20" RadiusY="20"
                                   Height="40" Width="140"
                                   Fill="White"></Rectangle>
                    </controls:DropShadowPanel>
                    <Button Height="40" CornerRadius="20" Width="140"
                        Background="White"
                        Foreground="Black"
                        Content="开始专注" FontWeight="Light"></Button>
                </Grid>
                <controls:DropShadowPanel HorizontalContentAlignment="Stretch"
                                          Margin="10" ShadowOpacity="0.2"
                                          BlurRadius="6">
                    <Grid Background="White">
                        <StackPanel Margin="0,20,0,0">
                            <TextBlock Text="快速设定" FontSize="18"
                                       Margin="20,0,0,0"></TextBlock>
                            <ScrollViewer Margin="0,0,0,20" VerticalScrollBarVisibility="Disabled"
                                          VerticalScrollMode="Disabled"
                                          HorizontalScrollBarVisibility="Hidden"
                                          HorizontalScrollMode="Enabled">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Horizontal"
                                                Margin="20,20,0,0">
                                        <Grid Width="40" Height="40" Background="Teal" CornerRadius="20">
                                            <FontIcon FontFamily="Segoe MDL2 Assets" Foreground="White"
                                                      Glyph="&#xE7C4;" FontSize="16"/>
                                        </Grid>
                                        <TextBlock Text="选择任务" FontSize="16" Margin="10,0,0,0" VerticalAlignment="Center"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal"
                                                Margin="20,20,0,0">
                                        <Grid Width="40" Height="40" Background="Green" CornerRadius="20">
                                            <FontIcon FontFamily="Segoe MDL2 Assets" Foreground="White" Glyph="&#xE8D6;"/>
                                        </Grid>
                                        <TextBlock Text="音乐" FontSize="16" Margin="10,0,0,0" VerticalAlignment="Center"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal"
                                                Margin="20,20,0,0">
                                        <Grid Width="40" Height="40" Background="Orange" CornerRadius="20">
                                            <FontIcon FontFamily="Segoe MDL2 Assets" Foreground="White" Glyph="&#xF463;"/>
                                        </Grid>
                                        <TextBlock Text="画面" FontSize="16" Margin="10,0,0,0" VerticalAlignment="Center"></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </ScrollViewer>
                        </StackPanel>
                    </Grid>
                </controls:DropShadowPanel>
                <controls:DropShadowPanel HorizontalContentAlignment="Stretch"
                                          Margin="10" ShadowOpacity="0.2"
                                          BlurRadius="6">
                    <Grid Background="White" MinHeight="140">
                        <StackPanel Margin="0,20,0,0">
                            <StackPanel Orientation="Horizontal" Margin="20,0,0,10">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Foreground="Black" Glyph="&#xE8D4;"/>
                                <TextBlock Text="你" FontSize="16" Margin="10,0,0,0"></TextBlock>
                            </StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Margin="20,20,0,0">
                                    <Grid HorizontalAlignment="Center"
                                      VerticalAlignment="Center">
                                        <controls:DropShadowPanel ShadowOpacity="0.2">
                                            <Rectangle RadiusX="42.5" RadiusY="42.5"
                                                       Fill="White" Width="70" Height="70"></Rectangle>
                                        </controls:DropShadowPanel>
                                        <PersonPicture x:Name="UserPicture" Width="70"
                                                   Margin="0,0,0,0"
                                                   >
                                        </PersonPicture>
                                    </Grid>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                                        <TextBlock Text="Lv." FontSize="14" Foreground="#FF888888"></TextBlock>
                                        <TextBlock Text="19" Foreground="#FF888888"
                                           FontSize="14" VerticalAlignment="Center"
                                           HorizontalAlignment="Center" Margin="0,0,0,0"
                                           ></TextBlock>
                                    </StackPanel>
                                    <TextBlock Text="" HorizontalAlignment="Center"
                                           FontSize="18" Margin="0,0,0,0"></TextBlock>
                                </StackPanel>
                                <Grid Margin="0,0,10,10" Grid.Column="1" >
                                    <StackPanel Margin="0,0,10,0" VerticalAlignment="Center">
                                        <Grid>
                                            <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="16"
                                                          Glyph="&#xEB52;" Margin="10 0"
                                                          HorizontalAlignment="Left"
                                                          Foreground="Red" VerticalAlignment="Top"/>
                                            <StackPanel Margin="35,0,0,0">
                                                <ProgressBar Value="740" Maximum="800"
                                                         Foreground="Green"
                                                         Height="10" Margin="0 3"></ProgressBar>
                                                <Grid>
                                                    <TextBlock Text="740/800" HorizontalAlignment="Left"></TextBlock>
                                                    <TextBlock Text="生命" HorizontalAlignment="Right"></TextBlock>
                                                </Grid>
                                            </StackPanel>
                                        </Grid>
                                        <Grid>
                                            <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="16"
                                                          Glyph="&#xF159;" Margin="10 0"
                                                          HorizontalAlignment="Left"
                                                          Foreground="Orange" VerticalAlignment="Top"/>
                                            <StackPanel Margin="35,0,0,0">
                                                <ProgressBar Value="300" Maximum="1250"
                                                         Foreground="Orange"
                                                         Height="10" Margin="0 3"></ProgressBar>
                                                <Grid>
                                                    <TextBlock Text="1/1250" HorizontalAlignment="Left"></TextBlock>
                                                    <TextBlock Text="经验值" HorizontalAlignment="Right"></TextBlock>
                                                </Grid>
                                            </StackPanel>
                                        </Grid>
                                        <Grid>
                                            <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="16"
                                                          Glyph="&#xECAD;" Margin="10 0"
                                                          HorizontalAlignment="Left"
                                                          Foreground="Blue" VerticalAlignment="Top"/>
                                            <StackPanel Margin="35,0,0,0">
                                                <ProgressBar Value="240" Maximum="390"
                                                                 Foreground="Blue"
                                                                 Height="10" Margin="0 3"></ProgressBar>
                                                <Grid>
                                                    <TextBlock Text="240/390" HorizontalAlignment="Left"></TextBlock>
                                                    <TextBlock Text="魔法" HorizontalAlignment="Right"></TextBlock>
                                                </Grid>
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>
                                </Grid>

                            </Grid>
                            <Grid Background="Green" Margin="10,0,10,0"
                                  CornerRadius="5"
                                  Padding="5 20">
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Left"
                                                        Margin="0,0,0,0">
                                    <FontIcon FontFamily="Segoe MDL2 Assets"
                                          FontSize="24"
                                          Glyph="&#xE8C7;" Margin="10 0"
                                          HorizontalAlignment="Left"
                                          Foreground="White" VerticalAlignment="Top"/>
                                    <TextBlock Text="钱包" Margin="5 0" Foreground="White"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                                                        Margin="0,0,20,0">
                                    <TextBlock Text="宝石" Margin="5 0"
                                               FontWeight="Black"
                                               Foreground="White"></TextBlock>
                                    <TextBlock Text="3" Margin="5 0" Foreground="White"></TextBlock>
                                    <TextBlock Text="金币" Margin="5 0"
                                               FontWeight="Black"
                                               Foreground="White"></TextBlock>
                                    <TextBlock Text="23" Margin="5 0" Foreground="White"></TextBlock>
                                </StackPanel>
                            </Grid>
                            <Grid Margin="0,0,0,10">

                            </Grid>
                        </StackPanel>
                    </Grid>
                </controls:DropShadowPanel>
                <controls:DropShadowPanel HorizontalContentAlignment="Stretch"
                                          Margin="10" ShadowOpacity="0.2"
                                          BlurRadius="6">
                    <Grid Background="White" MinHeight="140">
                        <StackPanel Margin="0,20,0,20">
                            <StackPanel Padding="0,0,0,0" Margin="0,0,0,5">
                                <Grid>
                                    <StackPanel Orientation="Horizontal" Margin="20,0,0,10">
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Foreground="Black" Glyph="&#xE9D9;"/>
                                        <TextBlock Text="应用使用情况分析" FontSize="16" Margin="10,0,0,0"></TextBlock>
                                    </StackPanel>
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Foreground="Black" Glyph="&#xE70E;"
                                      HorizontalAlignment="Right" Margin="0,0,25,10"/>
                                </Grid>

                                <TextBlock Text="7 小时 16 分钟" Margin="20,0,0,10"
                                                   FontWeight="Light" FontSize="24"></TextBlock>
                                <Border CornerRadius="2" Height="8" Background="#FFBBBBBB"
                                                Margin="20 0">
                                    <StackPanel Orientation="Horizontal">
                                        <Border Height="8" Width="70" Background="Teal"/>
                                        <Border Height="8" Width="52" Background="BlueViolet"/>
                                        <Border Height="8" Width="42" Background="Green"/>
                                    </StackPanel>
                                </Border>
                                <controls:AdaptiveGridView DesiredWidth="150"
                                                               SelectionMode="None"
                                                               IsItemClickEnabled="True"
                                                               ItemHeight="50" Margin="20,20,20,0">
                                    <GridViewItem Padding="0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid>
                                                <Rectangle Width="10" Height="10" Fill="Teal"
                                                                   VerticalAlignment="Top" Margin="0 10"></Rectangle>
                                            </Grid>
                                            <StackPanel Grid.Column="1">
                                                <TextBlock Text="哔哩哔哩" Margin="0 5"></TextBlock>
                                                <TextBlock Text="2h 40min" FontWeight="Light" Margin="0 0"></TextBlock>
                                            </StackPanel>
                                        </Grid>
                                    </GridViewItem>
                                    <GridViewItem Padding="0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid>
                                                <Rectangle Width="10" Height="10" Fill="BlueViolet"
                                                                   VerticalAlignment="Top" Margin="0 10"></Rectangle>
                                            </Grid>
                                            <StackPanel Grid.Column="1">
                                                <TextBlock Text="Instagram" Margin="0 5"></TextBlock>
                                                <TextBlock Text="1h 55min" FontWeight="Light" Margin="0 0"></TextBlock>
                                            </StackPanel>
                                        </Grid>
                                    </GridViewItem>
                                    <GridViewItem Padding="0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid>
                                                <Rectangle Width="10" Height="10" Fill="Green"
                                                                   VerticalAlignment="Top" Margin="0 10"></Rectangle>
                                            </Grid>
                                            <StackPanel Grid.Column="1">
                                                <TextBlock Text="Microsoft Word" Margin="0 5"></TextBlock>
                                                <TextBlock Text="1h 23min" FontWeight="Light" Margin="0 0"></TextBlock>
                                            </StackPanel>
                                        </Grid>
                                    </GridViewItem>
                                </controls:AdaptiveGridView>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </controls:DropShadowPanel>
                <controls:DropShadowPanel HorizontalContentAlignment="Stretch"
                                          Margin="10" ShadowOpacity="0.2"
                                          BlurRadius="6">
                    <Grid Background="White" MinHeight="140">
                        <StackPanel Margin="0,20,0,20">
                            <StackPanel Orientation="Horizontal" Margin="20,10,0,20">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Foreground="Black" Glyph="&#xEA8D;"/>
                                <TextBlock Text="成就" FontSize="16" Margin="10,0,0,0"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </controls:DropShadowPanel>
                <controls:DropShadowPanel HorizontalContentAlignment="Stretch"
                                          Margin="10" ShadowOpacity="0.2"
                                          BlurRadius="6">
                    <Grid Background="White" MinHeight="140">
                        <StackPanel Margin="0,20,0,20">
                            <Grid>
                                <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Foreground="Black" Glyph="&#xE9D2;"/>
                                    <TextBlock Text="专注数据" FontSize="16" Margin="10,0,0,0"></TextBlock>
                                </StackPanel>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Foreground="Black" Glyph="&#xE70D;"
                                      HorizontalAlignment="Right" Margin="0,0,25,0"/>
                            </Grid>

                        </StackPanel>
                    </Grid>
                </controls:DropShadowPanel>

                <TextBlock Text="我是有底线的 ╰(●'◡'●)╮"
                   Foreground="#FF888888"
                   HorizontalAlignment="Center"
                   Margin="15,20,15,40"></TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
